PORT=8080
MONGODB_URI=mongodb+srv://nguyenduy271004:kuy271004@cluster0.cl604bc.mongodb.net/backend-nestjs
JWT_ACCESS_TOKEN_SECRET=15d8f734-250f-4eec-a3e8-
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=15d8f734-250f-4eec-a3e8-
JWT_REFRESH_EXPIRE=1d

SHOULD_INIT=true
INIT_PASSWORD=123456

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=bogiaoffline@gmail.com
EMAIL_AUTH_PASS=rxsumywpmqapveie
EMAIL_PREVIEW=true